.p-btn {
  height: 25px;
}

.message {
  display: block;
  padding: 10px;
}

.external-link-icon {
  font-size: 8px;
}

.tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
}

.playbook-container {
  padding-bottom: 7px;
  .playbook-name {
    font-weight: 700;
    font-size: 1.1em;
  }
}

.container-name {
  padding-bottom: 10px;
}